# test-demo

test-demo/: .gitignore  pom.xml
test-demo/src/main/assemble/: dependency.xml
test-demo/src/main/filters/: dev.properties  product.properties  test.properties
test-demo/src/main/java/com/: Test.java
test-demo/src/main/java/com/test/demo/elasticsearch/: Article.java  Category.java  ESTemplate.java  ESearchTypeColumn.java  ElasticSearchPage.java  TransportClientFactoryBean.java  TransportClientRepository.java
test-demo/src/main/java/com/test/demo/image/util/: ImageOperation.java
test-demo/src/main/resources/: generatorConfig.xml  log4j2.xml
test-demo/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml  spring-mongodb.xml  spring-task.xml
test-demo/src/test/java/com/test/: BaseTest.java  ElasticSearchBaseTest.java
