#RELEASE
release=true

## Dubbo
x.dubbo.registry.address=192.168.18.76:2181,192.168.18.82:2181,192.168.18.83:2181

x.dubbo.application.name=ss-dispatcher-consumer
x.dubbo.container=spring,log4j
x.dubbo.log4j.file=./logs/social-security-dispatcher.log
x.dubbo.log4j.level=WARN

##Redis
x.redis.hostAndPorts=192.168.18.37:7000,192.168.18.37:7001,192.168.18.37:7002,192.168.18.37:7003,192.168.18.37:7004,192.168.18.37:7005

##\u540c\u76fekafka\u4e3b\u9898
x.tongdun.topic=QDP_TDSB3.0

##\u5206\u53d1\u5668\u4e3b\u9898
x.dispatcher.topic=QDP_DISPATCHER
x.dispatcher.group=QDP_DISPATCHER

##\u5b58\u50a8\u652f\u6301\u81ea\u6709\u57ce\u5e02##\u6587\u4ef6\u540d\u79f0
x.support.file.name=self-support-city.properties

###kafka\u914d\u7f6e###
x.mq.kafka.KZookeeperCon=hadoop1:2181,hadoop2:2181,hadoop3:2181
#mq.kafka.KZookeeperCon=192.168.18.86:9092,192.168.18.87:9092,192.168.18.88:9092,192.168.18.89:9092,192.168.18.90:9092
x.mq.kafka.KGroupId=QDP_SB
x.mq.kafka.KTopic=QDP_SB
x.mq.kafka.KZookeeperMaxBytes=10485760
x.mq.kafka.KafkaTopicPartitionCnts=20
x.mq.kafka.KZookeeperTimeOut=8000
x.mq.kafka.KZookeeperSyncTime=200
x.mq.kafka.KZookeeperInterval=1000
x.mq.kafka.KBrokerList=hadoop1:9092,hadoop2:9092,hadoop3:9092
#mq.kafka.KBrokerList=test86.dw.com:9092,test87.dw.com:9092,test88.dw.com:9092,test89.dw.com:9092,test90.dw.com:9092
x.mq.kafka.KRequestAcks=-1
x.mq.kafka.ProtoHeaderBodyLength=900000
x.mq.kafka.timeout=30000

###log4j\u65e5\u5fd7\u914d\u7f6e###
x.log4j.appender.DRF.Threshold=INFO
x.log4j.appender.DRF.File=logs/social-security-dispatcher.log